<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Гришти Маким Деринович. Текст</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="icon" href="../пав.jpg">
        <style>
            div.text div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .text {
                border: 1px solid;
                width: 300px;
                margin: 0 auto;
                margin-top: 50px;
                margin-left: 250px;
                margin-right: 250px;
                background: white;
                color: black;
                padding-left: 110px;
                padding-right: 45px;
                cursor: pointer;
                transition: 2s;
            }
            .text:hover {
                background: linear-gradient(red, black, blue);
                margin: 0 auto;
                color: white;
                padding: 10px;
                border: 15px solid white;
                border-radius: 10px ;
                text-align: center;
                transition: 2s;
                box-shadow: 15px 15px 20px;
                margin-top: 120px;
                transform: scale(1.5)
            }
        </style>
    </head>
    
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
            <hr>
        </header>
        <main>
            <div class="text">
                <h1>Над пропастью во ржи</h1>
                <div>
                    Над пропастью во ржи — самый известный роман Джерома Сэлинджера, ставший культовым произведением для американской молодёжи. Повествование ведётся от лица Холдена Колфилда — семнадцатилетнего юноши из богатой семьи. Несмотря на материальный достаток и внешнее благополучие, герой ощущает внутренний раздрай. Парень без сожаления бросает престижные школы и ищет собственный путь в жизни, отличный от того, что диктуется высшим обществом. В произведении раскрываются темы взросления и самоопределения, любви и памяти, личного выбора и ответственности.
                </div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Максим Гришти, ФБИ-33, 2 курс, 2025
        </footer>
    </body>
</html>